name: Deploy to AWS Lambda

on: 
  push:
    branches:
    - main

jobs:
  deploy_to_lambda:
    name: deploy to lambda
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: list folder
        run: ls -l
      - name: zip file creation
        run: zip python.zip lambda_function.py
      - name: list folder
        run: ls -l
      - name: aws command
        run: aws lambda update-function-code --function-name  GitLambda --zip-file fileb://python.zip --region ap-south-1